
spring.datasource.url=jdbc:postgresql://localhost:5432/semillerosunset
spring.datasource.username=Yeison.Ramirez
spring.datasource.password=4dmin&tsa

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#la linea a continuacion me crea las tablas en la base de datos
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false
